<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%

    <style>
      .bg {
        width: 100%;
        height: 100%;
        background-color: #121212;
        background-image: radial-gradient(
            circle at 50% 50%,
            rgba(255, 255, 255, 0.05) 1px,
            transparent 0
          ),
          linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 0),
          linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 0);
        background-size: 40px 40px, 20px 20px, 20px 20px;
        position: relative;
        overflow: hidden;
      }

      .bg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
          45deg,
          transparent,
          transparent 10px,
          rgba(255, 255, 255, 0.03) 10px,
          rgba(255, 255, 255, 0.03) 20px
        );
        z-index: -2;
        opacity: 0.8;
      }

      .bg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.07) 1px,
          transparent 1px
        );
        background-size: 60px 60px;
        z-index: -1;
        opacity: 0.6;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover" class="bg">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
